MONGODB_URI = mongodb+srv://mdmmr97:26Septiembre1997.@cluster0.qnyvv8c.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE = AppTurnos
COLLECTION_USER = Usuarios
COLLECTION_GRUP = GrupoTurnos
COLLECTION_TURN = TurnosCambiar

/*Correo*/
USUARIO = mdmmr97@gmail.com
PASSWORD = girbbwhymfjjbhbx